{
  "name": "chat-box",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "npm run dev --prefix ../chat-box-backend",
    "dev:all": "concurrently -n web,api -c blue,green \"npm run dev\" \"npm run dev:server\"",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@prisma/client": "^7.10.0",
    "prisma": "^8.0.0-rc.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.1.1",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "concurrently": "^9.1.2",
    "oxlint": "^1.79.0",
    "vite": "^8.2.2"
  }
}
